# carApp

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: SecurityConfig.java
src/main/java/com/company/model/: Car.java
src/main/java/com/company/repository/: CarRepository.java
src/main/java/com/company/web/: CarController.java  LoggingAccessDeniedHandler.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: add-car.html  index.html  update-car.html
src/test/java/com/company/web/: CarControllerTest.java
